<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/button_display"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="显式跳转"/>


    <Button
        android:id="@+id/button_hide"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="隐式跳转"/>

    <Button
        android:id="@+id/button_web"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="跳转到GitHub"/>

    <Button
        android:id="@+id/button_pass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="传递参数_跳转到主界面" />

    <Button
        android:id="@+id/button_back"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="返回参数_返回到主界面" />

</LinearLayout>