<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    android:orientation="vertical"
    android:background="@drawable/back">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_weight="5">
        <TextView
            android:id="@+id/Text_username"
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:text="账号"
            android:gravity="center"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/Username"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_toEndOf="@id/Text_username"
            android:background="@null"
            android:textCursorDrawable="@null"
            android:singleLine="true"
            android:hint="请输入账号"
            android:textSize="14sp"
            android:gravity="center_vertical"/>
        <View
            android:id="@+id/Line_username"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_below="@id/Username"
            android:background="@color/colorLine"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"/>

        <TextView
            android:id="@+id/Text_password"
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:gravity="center"
            android:text="密码"
            android:layout_below="@id/Line_username"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/Password"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_toEndOf="@id/Text_password"
            android:layout_below="@id/Line_username"
            android:background="@null"
            android:textCursorDrawable="@null"
            android:singleLine="true"
            android:hint="请输入密码"
            android:inputType="textPassword"
            android:textSize="14sp"
            android:gravity="center_vertical"/>

        <View
            android:id="@+id/Line_password"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_below="@id/Text_password"
            android:background="@color/colorLine"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp" />
        <RelativeLayout
            android:id="@+id/checkbox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/Line_password">
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="自动登录"
                android:layout_marginStart="20dp"
                android:layout_alignParentStart="true"
                android:foregroundTint="#3CBE0E"/>
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="记住密码"
                android:layout_marginEnd="20dp"
                android:layout_alignParentEnd="true"/>
        </RelativeLayout>

        <Button
            android:id="@+id/login_button"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="开 始 使 用"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:layout_below="@id/checkbox"
            android:background="@drawable/login_button" />

    </RelativeLayout>


</LinearLayout>